# points

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/company/point/: PointApplication.java  ServletInitializer.java
src/main/java/com/company/point/config/: DotenvConfig.java  PageBlockRegistry.java
src/main/java/com/company/point/controller/: PageCompositionController.java  TestController.java
src/main/java/com/company/point/service/: PageCacheService.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html
src/main/resources/templates/fragments/: content.html  footer.html  header.html  offers.html  productDetails.html  reviews.html  sidebar.html
src/main/resources/templates/layouts/: layout.html
src/main/webapp/WEB-INF/views/: error.jsp
src/main/webapp/WEB-INF/views/fragments/: content.jsp  footer.jsp  header.jsp  offers.jsp  productDetails.jsp  reviews.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/layouts/: layout.jsp
src/test/java/com/company/point/: PointApplicationTests.java
